{
  "builds": [
    {
      "src": "Backend/src/main.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install -r Backend/src/requirements.txt",
        "pythonVersion": "3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/src/main.py"
    }
  ]
}